
<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script>
  let url = "https://docs.google.com/forms/u/0/d/e/1FAIpQLSeNlwV9LWNmzSMP5213SV-fcPfz1azljnhstwy8oefVBRZZnA/formResponse"; //action url
  let form = document.querySelector("#form"); //form element

  form.addEventListener("submit", (e) => {
    e.preventDefault(); //prevent default behaviour

    fetch(url, {
        method: "POST",
        mode: "no-cors",
        header: {
          'Content-Type': 'application/json'
        },
        body: getInputData()
      })
      .then(data => {
        console.log(data);
        $(".successfully-saved").css("display", "block").delay(1000).fadeOut(400);
        alert("Form Submitted");
      })
      .catch(err => console.error(err));
  });

  //populating input data
  function getInputData() {
    let dataToPost = new FormData(); //formdata API

    //fill name attributes to corresponding values
    dataToPost.append("entry.115620161", document.querySelector("#rugnum").value);
    dataToPost.append("entry.835110776", document.querySelector("#datesold").value);
    dataToPost.append("entry.1803696216", document.querySelector("#salesman").value);
    dataToPost.append("entry.1479748284", document.querySelector("#sprice").value);
    dataToPost.append("entry.1896447446", document.querySelector("#fname").value);
    dataToPost.append("entry.1387502817", document.querySelector("#lname").value);
    dataToPost.append("entry.474662515", document.querySelector("#street").value);
    dataToPost.append("entry.1353087319", document.querySelector("#cityst").value);
    dataToPost.append("entry.1528061623", document.querySelector("#zipcode").value);
    dataToPost.append("entry.30830654", document.querySelector("#phonenum").value);
    dataToPost.append("entry.835110776_year", "";
    dataToPost.append("entry.835110776_month", "";
    dataToPost.append("entry.835110776_day", "";
    return dataToPost;
  }    
  </script>
</head>
        
<body>

<style>
    body {
  background-color: #f2f2f2;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  color: #222;
}

#form {
  max-width: 1200px;
  padding: 2rem;
  box-sizing: border-box;
}

.form-field {
  display: flex;
  margin: 0 0 1rem 0;
}
label, input {
  width: 70%;
  padding: 0.5rem;
  box-sizing: border-box;
  justify-content: space-between;
  font-size: 1.1rem;
}
label {
  text-align: right;
  width: 30%;
}
input {
  border: 2px solid #aaa;
  border-radius: 2px;
}

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(9, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.GRug { grid-area: 2 / 1 / 3 / 2; }
.Gdate { grid-area: 1 / 2 / 2 / 3; }
.Gsalesp { grid-area: 2 / 2 / 3 / 3; }
.Gprice { grid-area: 3 / 1 / 4 / 2; }
.Gfirst { grid-area: 3 / 2 / 4 / 3; }
.Glast { grid-area: 4 / 2 / 5 / 3; }
.Gstreet { grid-area: 5 / 2 / 6 / 3; }
.GcityST { grid-area: 6 / 2 / 7 / 3; }
.Gzip { grid-area: 7 / 2 / 8 / 3; }
.Gphone { grid-area: 8 / 2 / 9 / 3; }
.Gbtnsub { grid-area: 9 / 2 / 10 / 3; }
.Gbtnreset { grid-area: 9 / 1 / 10 / 3; }

input[type="submit"] {width: 30%;}

.successfully-saved {
  display: none;
  color: #1B7C18;										
  border-radius: 5px;
  border: 2px solid #1B7C18;
  padding: .5em .75em;
  background: #D6F8DD;
  width: 25%;
  margin-top: Auto;
  
  &.show {
    display: block;
  }
}
</style>


<script type="text/javascript">
var submitted = false;

// Function to save data to cookies
function saveDataToCookies() {
    var formElements = document.forms[0].elements;
    $(".successfully-saved").css("display", "block").delay(1000).fadeOut(400);
    for (var i = 0; i < formElements.length; i++) {
        var element = formElements[i];
        if (element.name && element.type !== 'submit' && element.name !== 'entry.1479748284' && element.name !== 'entry.115620161' && element.name !== 'entry.835110776_year' && element.name !== 'entry.835110776_month' && element.name !== 'entry.835110776_day') {
            document.cookie = encodeURIComponent(element.name) + '=' + encodeURIComponent(element.value) + ';path=/;max-age=86400'; // Expires in 1 day
        }
    }
}

// Function to load data from cookies
function loadDataFromCookies() {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].split('=');
        var element = document.forms[0].elements[decodeURIComponent(cookie[0].trim())];
        if (element && element.name !== 'entry.1479748284' && element.name !== 'entry.115620161' && element.name !== 'entry.835110776_year' && element.name !== 'entry.835110776_month' && element.name !== 'entry.835110776_day') {
            element.value = decodeURIComponent(cookie[1]);
        }
    }
}

// Load data when the page is loaded
window.onload = loadDataFromCookies;

</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='saleschecks.html';}"></iframe>

<form id="form" class="parent form validate" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeNlwV9LWNmzSMP5213SV-fcPfz1azljnhstwy8oefVBRZZnA/formResponse" method="post" target="hidden_iframe"
    onsubmit="submitted=true; saveDataToCookies();">
    
<div class="GRug form-field">   
<label for="rugnum">Rug #</label>
<input id="rugnum" name="entry.115620161" type="text" placeholder="" />
</div>

<div class="Gdate form-field">   
<label for="datesold">Date</label>
<input id="datesold" name="entry.835110776" type="date" placeholder="" />
</div>

<div class="Gsalesp form-field">   
<label for="salesman">Salesperson</label>
<input id="salesman" name="entry.1803696216" type="text" placeholder="" />
</div>

<div class="Gprice form-field">   
<label for="sprice">Sale Price</label>
<input id="sprice" name="entry.1479748284" type="text" placeholder="" />
</div>

<div class="Gfirst form-field">   
<label for="fname">First Name</label>
<input id="fname" name="entry.1896447446" type="text" placeholder="" />
</div>

<div class="Glast form-field">   
<label for="lname">Last Name</label>
<input id="lname" name="entry.1387502817" type="text" placeholder="" />
</div>

<div class="Gstreet form-field">   
<label for="street">Street</label>
<input id="street" name="entry.474662515" type="text" placeholder="" />
</div>

<div class="GcityST form-field">   
<label for="cityst">City/State</label>
<input id="cityst" name="entry.1353087319" type="text" placeholder="" />
</div>

<div class="Gzip form-field">   
<label for="zipcode">Zip</label>
<input id="zipcode" name="entry.1528061623" type="text" placeholder="" />
</div>


<div class="Gphone form-field">   
<label for="phonenum">Phone</label>
<input id="phonenum" name="entry.30830654" type="text" placeholder="" />
</div>

<input type="hidden" name="entry.835110776_year" value="">
<input type="hidden" name="entry.835110776_month" value="">
<input type="hidden" name="entry.835110776_day" value="">

<div class="Gbtnsub form-field">  
    <label for=""></label>
<input type="submit" value="Submit" />
<span class="successfully-saved"><i class="fa fa-thumbs-up"></i> Saved!</span>
</div>
</form>

</body>
</html>
